//Make a Main Class with no code before you inport this program
 import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println ("--------------------------------------------------------");

        System.out.println ("BLOCKRUNNER");
        System.out.println ("MADE BY CRIPTOBITEGAMES");
        System.out.println ("Controls U up D down F forward");
        System.out.println ("‡   ▣     ");
        System.out.println ("To start click S");
        Scanner userinput1 = new Scanner (System.in);
        String userdata1 = userinput1.nextLine ();
        System.out.println (" ‡   ▣---▣---▣     ");
        System.out.println ("MOVE");
        Scanner userinput2 = new Scanner (System.in);
        String userdata2 = userinput2.nextLine ();
        System.out.println ("‡");
        System.out.println (" ▣---▣---▣   ");
        System.out.println ("MOVE");
        Scanner userinput3 = new Scanner (System.in);
        String userdata3 = userinput3.nextLine ();
        System.out.println ("‡");
        System.out.println ("▣---▣---▣--▣---▣---▣ ---____▣---▣---▣ ");
        System.out.println ("MOVE");
        Scanner userinput4 = new Scanner (System.in);
        String userdata4 = userinput4.nextLine ();
        System.out.println ("        ‡");
        System.out.println ("▣---▣---▣--▣---▣---▣ ---____▣---▣---▣ ");
        System.out.println ("You have eraned a Copper Metal");
        System.out.println ("‡");
        System.out.println ("▣▣");
        System.out.println ("▣▣");
        System.out.println ("MOVE");
        Scanner userinput5 = new Scanner (System.in);
        String userdata5 = userinput5.nextLine ();
        System.out.println ("            ‡");
        System.out.println ("▣---▣---▣--▣---▣---▣ ---____▣---▣---▣ ");
        Scanner userinput6 = new Scanner (System.in);
        String userdata6 = userinput6.nextLine ();
        System.out.println ("                     ‡");
        System.out.println ("▣---▣---▣--▣---▣---▣ ---____▣---▣---▣ ");

        System.out.println ("You have eraned a Gold Metal");
        System.out.println ("‡");
        System.out.println ("▣▣");
        System.out.println ("▣▣");
        System.out.println ("MOVE");
        Scanner userinput7 = new Scanner (System.in);
        String userdata7 = userinput7.nextLine ();
        System.out.println ("                                    ‡");
        System.out.println ("▣---▣---▣--▣---▣---▣ ---____▣---▣---▣ ");
        System.out.println ("MOVE");
        Scanner userinput8 = new Scanner (System.in);
        String userdata8 = userinput7.nextLine ();
        System.out.println ("                                         ‡");
        System.out.println ("▣---▣---▣--▣---▣---▣ ---____▣---▣---▣ ");
        System.out.println ("MOVE");
        Scanner userinput9 = new Scanner (System.in);
        String userdata9 = userinput7.nextLine ();
        System.out.println ("                                         ‡");
        System.out.println ("");
        System.out.println ("");
        System.out.println ("▣---▣---▣--▣---▣---▣ ---____▣---▣---▣ ");
        System.out.println ("‡");
        System.out.println ("YOUR DONE");
        System.out.println ("You have eraned a Ruby Metal");
        System.out.println ("‡");
        System.out.println ("▣▣");
        System.out.println ("▣▣");

















        System.out.println ("--------------------------------------------------------");
    }
}


